<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Search Fiddles</title>
		<script src="data.js"></script>
		<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="handlebars.js"></script>
		<!-- <script src="fiddle.js" charset="utf-8"></script> -->
		<style>
			.wrapper {
				font-family: Arial, sans-serif;
				font-size: 1.1em;
				color: #555;
				margin: 0 auto 0 auto;
			}

			.text_box {
				border: teal solid 1px;
				padding: 5px;
			}

			.search_fiddles_text {
				display: none;
			}

			.fiddle {
				margin-top: 15px;
				margin-bottom: 15px;
				background: #DDD;
			}

			.button,
			a {
				text-decoration: none;
				background: teal;
				border-radius: 0;
				border: #FFF solid 1px;
				color: #FFF;
			}

			.button:hover,
			a:hover {
				background: white;
				color: teal;
				border: teal solid 1px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">

			<form class="find_user">
				<h3>Enter the fiddle js user name and enter or click, so we can get the fiddles</h3>
				<input type="text" name="find_user" class="find_user_text text_box" placeholder="Username">
				<input type="submit" name="find_user" value="Find User" class="find_user_btn button">
			</form>
			<div class="user_info">

			</div>
			<div class="search_fiddles">
				<input type="text" class="search_fiddles_text text_box" placeholder="Search for a fiddle">
			</div>
			<div class="fiddles">
			</div>
			<div id="error_msg"></div>
			<script id="user" type="text/html">
				<p>Username: {{userName}} <a href="{{link}}">Link to user</a></p>
			</script>
			<script id="fiddles" type="text/html">
				{{#each .}}
				<div class="fiddle">
					<div class="title">
						<a href="{{url}}">{{title}}</a>
					</div>
					<div class="description"> {{description}} </div>
				</div>
				{{/each}}
			</script>
		</div>
		<script>
			$(document).ready(function() {;
				$('.find_user_btn').click(function(e) {
					e.preventDefault();
					var userName = $('.find_user_text').val();
					var fiddleUser = {};
					fiddleUser.userName = userName;
					fiddleUser.link = '//jsfiddle.net/user/' + userName + '/fiddles/';

					function renderUser() {
						var source = $("#user").html();
						var template = Handlebars.compile(source);
						$('.user_info').html(template(fiddleUser));
					}
					renderUser();
					$('div').data('allFiddles', data);
					$('.find_user').hide();
					$('.search_fiddles_text').show();
					showFiddles('');
				});

				function showFiddles(str) {
					var data = $('div').data('allFiddles');
					var filteredFiddles;

					if (str === '') {
						str = ' ';
					}

					filteredFiddles = $(data).map(function(entry) {
						var matchDesc = data[entry].description.toLowerCase().indexOf(str.toLowerCase()) > -1;
						var matchTitle = data[entry].title.toLowerCase().indexOf(str.toLowerCase()) > -1;
						var match = matchTitle | matchDesc;
						return match ? data[entry] : null;
					});

					function render() {
						var source = $("#fiddles").html();
						var template = Handlebars.compile(source);
						$('.fiddles').html(template(filteredFiddles));
					}
					render();
				}
				$('.search_fiddles_text').keyup(function() {
					showFiddles($(this).val());
				});
			});
		</script>
	</body>

</html>
